[global]

; Used to uniquely identify this package on PyPI. Pick a name that doesn't
; exist yet!
package_name=temporary

; Initial version of this package. I prefer Semantic Versioning: http://semver.org/
package_version=0.0.1

; This description will appear in 'setup.py' and at the top of `README.rst`.
short_description=Decorators and context managers for managing temporary files and directories.
